<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FAQ PAGE</title>
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans&display=swap" rel="stylesheet">
    <style>
        body{
            font-family: 'Work Sans', sans-serif;
            background-color: #D9D9D9;
        }
        .faq-heading{
            border-bottom: #777;
            padding: 20px 60px;
        }
        .faq-container{
            display: flex;
            justify-content: center;
            flex-direction: column;
            margin-top: 200px;

        }
        .hr-line{
            width: 60%;
            margin: auto;

        }
        /* Style the buttons that are used to open and close the faq-page body */
        .faq-page {
            /* background-color: #eee; */
            color: #444;
            cursor: pointer;
            padding: 30px 20px;
            width: 60%;
            border: none;
            outline: none;
            transition: 0.4s;
            margin: auto;

        }
        .faq-body{
            margin: auto;
            /* text-align: center; */
            width: 50%;
            /*padding: auto;*/
        }

        /* Add a background color to the button if it is clicked on (add the .active class with JS), and when you move the mouse over it (hover) */
        .active,
        .faq-page:hover {
            background-color: #F9F9F9;
        }

        /* Style the faq-page panel. Note: hidden by default */
        .faq-body {
            padding: 0 18px;
            background-color: #D9D9D9;
            display: none;
            overflow: hidden;
        }

        .faq-page:after {
            content: '\02795';
            /* Unicode character for "plus" sign (+) */
            font-size: 13px;
            color: #777;
            float: right;
            margin-left: 5px;
        }

        .active:after {
            content: "\2796";
            /* Unicode character for "minus" sign (-) */
        }
    </style>



</head>

<body>
<main>

    <section class="faq-container">
        <div class="faq-one">

            <!-- faq question -->
            <h1 class="faq-page">Can the teacher edit my points in the assignments I have submitted?</h1>

            <!-- faq answer -->
            <div class="faq-body">
                <p>Yes! When the teacher evaluates you once with certain points for the assignment you have submitted for a specific subject , he/she can edit those points if necessary.</p>
            </div>
        </div>
        <hr class="hr-line">

        <div class="faq-two">

            <!-- faq question -->
            <h1 class="faq-page">Do the Teacher see if we submit the assignment late or after the deadline finish,and what would happen in this case?</h1>

            <!-- faq answer -->

            <div class="faq-body">
                <p>Yes! The Teacher can see if you submitted late.In this case It's up to the teacher so he/she can give you penalty points.</p>
            </div>
        </div>
        <hr class="hr-line">


        <div class="faq-three">

            <!-- faq question -->
            <h1 class="faq-page">Can others see my assignment points?</h1>

            <!-- faq answer -->
            <div class="faq-body">
                <p>No! Nobody can see your assignment points,just you and your Teacher.</p>
            </div>
        </div>

    </section>
</main>
<script>
    var faq = document.getElementsByClassName("faq-page");
    var i;

    for (i = 0; i < faq.length; i++) {
        faq[i].addEventListener("click", function () {
            /* Toggle between adding and removing the "active" class,
            to highlight the button that controls the panel */
            this.classList.toggle("active");

            /* Toggle between hiding and showing the active panel */
            var body = this.nextElementSibling;
            if (body.style.display === "block") {
                body.style.display = "none";
            } else {
                body.style.display = "block";
            }
        });
    }
</script>

</body>


</html>
